
commit 75121e5a54454ef3cfe8dcc6c17ae15110f506f5
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:57:14 2020 +0200

    poistettu file1 ja muutettu file2 -> file22.

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 434af3c9798f41930760e76f78ca9f378c0d875b
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:53:01 2020 +0200

    file3 sisältöä muutettu

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit aa31bad39b4edc83ba84169463465ae057fb4f61
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:50:38 2020 +0200

    lisätty tiedostoja hakemisto ja sinne file1, file2 ja file3

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 838d9da9c283878fc46b5aba921e9b5013a96e73
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:42:10 2020 +0200

    poistamista ja lisäämistä eka.txt ja kolmas.txt

 eka.txt    | 10 ++--------
 kolmas.txt |  2 +-
 2 files changed, 3 insertions(+), 9 deletions(-)

commit e01e4236cfd9cb57135180dc64a28f5f7fda9210
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:37:32 2020 +0200

    uudelleen nimeä tiedosto.txt -> eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit af10278e995693ad1d9ceb41bea585d9f4c22631
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:35:20 2020 +0200

    Poistettu toinen.txt. Myös git rm

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 862ab6fa65edb647c1fe162e58183156edbb5056
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:26:44 2020 +0200

    poistettu tekstiä tiedosto.txt ja sitten lisätty tekstiä

 tiedosto.txt | 8 +++++---
 1 file changed, 5 insertions(+), 3 deletions(-)

commit 4b60a563b0dedaa25fe1e30843c6672b63c2af1b
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:24:28 2020 +0200

    tiedosto.txt lisätty paljon tekstiä

 tiedosto.txt | 14 +++++++++++++-
 1 file changed, 13 insertions(+), 1 deletion(-)

commit f85f15dc71ddd8a0cf83047a9127b3877075eeda
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:18:18 2020 +0200

    muutoksia ja stuff-hakemisto luotu ja sinne jokin.txt

 kolmas.txt      | 2 +-
 stuff/jokin.txt | 0
 toinen.txt      | 1 +
 3 files changed, 2 insertions(+), 1 deletion(-)

commit 5ba3aa5e2ae863201024537314f9e4069f29ef74
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:16:31 2020 +0200

    kolmas.txt luotu

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 1f224bafb71e1ff4d580e25d83b1da51987bf25b
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:07:40 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit cb2a2bcd66f64d839c2be709360d7bebfe9e55b3
Author: Julia Bergman <julia.bergman@helsinki.fi>
Date:   Mon Nov 2 17:04:31 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
 
 
 
 
 
